AdminWindow.xaml

<Window x:Class="MyProject.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyProject"
        mc:Ignorable="d"
        Title="AdminWindow" Height="570" Width="800"  ResizeMode="NoResize" >
    <Window.Background >

        <ImageBrush  ImageSource= "Images/fon2.png"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <StackPanel  Grid.Column="0" Grid.Row="0" Background="#62b6b5" >
            <Grid Height="539" Margin="0,0,0.2,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Image Source="Images/logo.png"  Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="6"/>
                <Ellipse Grid.Column="0" Grid.Row="2" Grid.RowSpan="5" Grid.ColumnSpan="6" Margin="31,27.4,30.2,10.4" >
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="Images/user.png" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Button Content="Выход" Grid.Row="17" Grid.Column="1" Grid.ColumnSpan="4" />

            </Grid>

        </StackPanel>
        <TabControl Grid.ColumnSpan="2" Margin="183,0,-0.4,0" >
            <TabItem Header="История" Background="#e7fdfd" Width="100" Margin="0,0,0,-29" >

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Пациенты" Grid.Column="5 " Grid.ColumnSpan="6" FontFamily="Gabriola" FontSize="35"  Grid.RowSpan="3" Foreground="#207676" Background="White" VerticalAlignment="Bottom" FontWeight="ExtraBold" FontStretch="UltraCondensed" />

                    <DataGrid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="12" Grid.RowSpan="12"  AutoGenerateColumns="False" HeadersVisibility="Column"  ItemsSource="{Binding PACIENT}"  Background="#FFD8ECF9" >
                       
                            <DataGrid.Columns >
                            <DataGridTextColumn Header="Id" Binding="{Binding Path= IDpacient, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Фамилия" Binding="{Binding Path= Surname, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Имя" Binding="{Binding Path= Name, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Пол"/>
                                <DataGridTextColumn Header="эл.почта" Binding="{Binding Path=Email, UpdateSourceTrigger=PropertyChanged}"/>
                               

                            </DataGrid.Columns>
                        
                    </DataGrid>
                    <Button Content="Удалить" Grid.Column="2" Grid.Row="16" Background="WhiteSmoke" Grid.ColumnSpan="3" BorderBrush="#FFBF89" BorderThickness="3">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <Button Content="Редактировать" Grid.Column="8" Grid.Row="16" Background="WhiteSmoke" Grid.ColumnSpan="3" BorderBrush="#FFBF89" BorderThickness="3">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                </Grid>

            </TabItem>
            <TabItem Header="Записать на приём" Background="#e7fdfd" Width="100" Margin="0,0,0,-29" >
                <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="0,26,-0.4,0" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="41.6"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Пациенты" Grid.Column="5 " Grid.ColumnSpan="6" FontFamily="Gabriola" FontSize="35"  Grid.RowSpan="3" Foreground="#207676" Background="White" VerticalAlignment="Bottom" FontWeight="ExtraBold" FontStretch="UltraCondensed" />
                        <ListView Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="12" Grid.RowSpan="12" Background="WhiteSmoke" >
                            <ListView.View>
                                <GridView AllowsColumnReorder="True">
                                    <GridViewColumn Header="кабинет"/>
                                    <GridViewColumn Header="специализация"/>
                                    <GridViewColumn Header="стаж работы"/>
                                    <GridViewColumn Header="Ф.И.О врача"/>

                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button Content="Удалить" Grid.Column="2" Grid.Row="16" Background="WhiteSmoke" Grid.ColumnSpan="3" BorderBrush="#FFBF89" BorderThickness="3">
                            <Button.Effect>
                                <DropShadowEffect/>
                            </Button.Effect>
                        </Button>
                        <Button Content="Редактировать" Grid.Column="8" Grid.Row="16" Background="WhiteSmoke" Grid.ColumnSpan="3" BorderBrush="#FFBF89" BorderThickness="3">
                            <Button.Effect>
                                <DropShadowEffect/>
                            </Button.Effect>
                        </Button>
                    </Grid>

                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>

</Window>

