AdminWindow.xaml

<Window x:Class="MyProject.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyProject"
        mc:Ignorable="d"
        Title="AdminWindow" Height="570" Width="800"  Closing="Window_Closing" WindowStartupLocation="CenterScreen" >
    <Window.Background >

        <ImageBrush  ImageSource= "Images/fon2.png"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <StackPanel  Grid.Column="0" Grid.Row="0" Background="#62b6b5" >
            <Grid Height="539" Margin="0,0,0.2,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Image Source="Images/logo.png"  Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"  Grid.ColumnSpan="6"/>
                <Ellipse Grid.Column="0" Grid.Row="2" Grid.RowSpan="5" Grid.ColumnSpan="6" Margin="31,27.4,30.2,10.4" >
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="Images/user.png" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Label Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="4"  FontSize="17" Content="Пациенты" FontFamily="Gabriola" />
                <TextBox Grid.Row="9" Grid.ColumnSpan="4" Opacity="0.7" Name="SearchPacient" Margin="31,0,0.4,3" ToolTip="id, имя, фамилия" />
                <Button Grid.Column="4" Command="{Binding SearchPacient}" Grid.Row="9" BorderBrush="{x:Null}">
                    <Button.Background >
                        <ImageBrush ImageSource="Images/Search.png"/>
                    </Button.Background>
                </Button>
                <Label Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="4" FontSize="17" Content="Врачи" FontFamily="Gabriola"  />
                <TextBox Grid.Row="11" Grid.ColumnSpan="4" Opacity="0.7" Name="SearchDoctor" Margin="31,0,0.4,2" ToolTip="id, Ф.И.О., специализация"/>
                <Button Grid.Column="4" Grid.Row="11"  Command="{Binding SearchDoctor}" BorderBrush="{x:Null}">
                    <Button.Background >
                        <ImageBrush ImageSource="Images/Search.png"/>
                    </Button.Background>
                </Button>
            </Grid>

        </StackPanel>
        <TabControl Grid.Column="1"  >
            <TabItem Header="Пациенты" Background="#e7fdfd" Width="100"  >

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Пациенты" Grid.Column="5 " Grid.ColumnSpan="6" FontFamily="Gabriola" FontSize="35"  Grid.RowSpan="3" Foreground="#207676" Background="White" VerticalAlignment="Bottom" FontWeight="ExtraBold" FontStretch="UltraCondensed" />

                    <DataGrid IsReadOnly="True" Name="PacientDataGrid" CanUserAddRows="False" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="12" Grid.RowSpan="12"  AutoGenerateColumns="False" HeadersVisibility="Column"  ItemsSource="{Binding PACIENT}"  SelectedItem="{Binding SelectedUser}"  Background="#FFD8ECF9" >

                        <DataGrid.Columns >
                            <DataGridTextColumn Header="Id" Binding="{Binding Path= IDpacient, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Фамилия" Binding="{Binding Path= Surname, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Имя" Binding="{Binding Path= Name, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Пол" Binding="{Binding Path=Gender}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="эл.почта" Binding="{Binding Path=Email, UpdateSourceTrigger=PropertyChanged}"/>


                        </DataGrid.Columns>

                    </DataGrid>
                    <Button Content="Удалить" Grid.Column="8" Grid.Row="16" Background="WhiteSmoke" Grid.ColumnSpan="3" Command="{Binding DeletePacient}"  CommandParameter="{Binding SelectedUser}" BorderBrush="#FFBF89" BorderThickness="3">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <Button Content="Добавить" Grid.Column="2" Grid.Row="16" Background="WhiteSmoke" Grid.ColumnSpan="4" CommandParameter="{Binding SelectedUser}" Command="{Binding Add}" BorderBrush="#FFBF89" BorderThickness="3"  >
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                </Grid>

            </TabItem>
            <TabItem Header="Врачи" Background="#e7fdfd" Width="100"  >

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Врачи" Grid.Column="5 " Grid.ColumnSpan="6" FontFamily="Gabriola" FontSize="35"  Grid.RowSpan="3" Foreground="#207676" Background="White" VerticalAlignment="Bottom" FontWeight="ExtraBold" FontStretch="UltraCondensed" />

                    <DataGrid IsReadOnly="True" Name="DoctorDataGrid" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="12" Grid.RowSpan="12"  AutoGenerateColumns="False" HeadersVisibility="Column"  ItemsSource="{Binding DOCTOR}" SelectedItem="{Binding SelectedUser}" Background="#FFD8ECF9" >

                        <DataGrid.Columns >
                            <DataGridTextColumn Header="Id" Binding="{Binding Path= IDdoctor, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Ф.И.О." Binding="{Binding Path= Doctor, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Специализация" Binding="{Binding Path= Specialization, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Стаж" Binding="{Binding Path= Experience, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Кабинет" Binding="{Binding Path=Room, UpdateSourceTrigger=PropertyChanged}"/>


                        </DataGrid.Columns>

                    </DataGrid>
                    <Button Content="Удалить" Grid.Column="9" Grid.Row="16" Background="WhiteSmoke" Grid.ColumnSpan="3" Command="{Binding DeleteDoctor}" CommandParameter="{Binding SelectedUser}"  BorderBrush="#FFBF89" BorderThickness="3" Margin="0.4,0.2,0.2,0.2">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <Button Content="Добавить" Command="{Binding AddDoctor}"  Grid.Row="16" Background="WhiteSmoke" Grid.ColumnSpan="5" BorderBrush="#FFBF89" BorderThickness="3" Margin="43,0.2,42,0.2" Grid.Column="1">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                </Grid>


            </TabItem>
        </TabControl>
    </Grid>

</Window>

