DoctorWindow.xaml

<Window x:Class="MyProject.DoctorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyProject"
        mc:Ignorable="d"
        Title="DoctorWindow"  Height="570" Width="800"   >
    <Window.Background >

        <ImageBrush  ImageSource="Images/fon2.png"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <StackPanel  Grid.Column="0" Grid.Row="0" Background="#62b6b5" >
            <Grid Height="539" Margin="0,0,0.2,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Image Source="Images/logo.png"  Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="6"/>
                <Ellipse Grid.Column="0" Grid.Row="2" Grid.RowSpan="5" Grid.ColumnSpan="6" Margin="31,27.4,30.2,10.4" >
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="Images/user.png" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Label Content="{Binding Name}" DataContext="{Binding Doctor}" Grid.Row="7" Grid.ColumnSpan="6" Margin="31,28.6,30.2,0" Grid.RowSpan="3" />
                <Label Content="{Binding Specialization}" DataContext="{Binding Doctor}" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="4" />
                <Label Content="{Binding Room}" DataContext="{Binding Doctor}" Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="4" />

            </Grid>

        </StackPanel>

        <StackPanel Grid.Column="2"   >

            <Grid Height="540" Margin="0,0,0,0" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Пациенты" Grid.Column="5 " Grid.ColumnSpan="4" FontFamily="Gabriola" FontSize="35"  Grid.RowSpan="2" Foreground="#207676" FontWeight="ExtraBold" FontStretch="UltraCondensed" />
                <DataGrid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="12" Grid.RowSpan="8"  AutoGenerateColumns="False" HeadersVisibility="Column" CurrentItem="" SelectedItem="{Binding DOCTOR}" ItemsSource="{Binding VISIT}"  Background="#FFD8ECF9" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=TimeVisit,  UpdateSourceTrigger=PropertyChanged}"  Header="Время приёма"/>
                        <DataGridTextColumn Binding="{Binding Path=DataVisit, StringFormat={}{0:dd.MM.yyyy}, UpdateSourceTrigger=PropertyChanged}"  Header="Дата приёма"/>
                        <DataGridTextColumn Binding="{Binding Path=Surname,  UpdateSourceTrigger=PropertyChanged}" Header="Фамилия пациента"/>
                        <DataGridTextColumn Binding="{Binding Path=PacientName,  UpdateSourceTrigger=PropertyChanged}" Header="Имя пациента"/>

                    </DataGrid.Columns>
                </DataGrid>
                
                <Label Grid.Row="11" Grid.Column="2" Grid.RowSpan="3" Grid.ColumnSpan="4"   FontFamily="Gabriola" FontSize="25" HorizontalAlignment="Center" Content="Диагноз"  Foreground="#207676" FontWeight="ExtraBold" FontStretch="UltraCondensed" Margin="0,20,40.4,28.067" Width="134"  />

                <TextBox Grid.Row="13" Text="{Binding Diagnose, UpdateSourceTrigger=PropertyChanged}"  DataContext="{Binding DOCTOR}" TextWrapping="Wrap" Grid.Column="1" Grid.RowSpan="5" Grid.ColumnSpan="5" BorderBrush="#207676" />

                <Label Grid.Row="11" Grid.Column="8" Grid.RowSpan="2" Grid.ColumnSpan="3"   FontFamily="Gabriola" FontSize="25" HorizontalAlignment="Center" Content="Лечение"  Foreground="#207676" FontWeight="ExtraBold" FontStretch="UltraCondensed" Margin="25.2,20,26,0"  />
                <TextBox Grid.Row="13" Text="{Binding Treatment, UpdateSourceTrigger=PropertyChanged}" BorderBrush="#207676"  DataContext="{Binding DOCTOR}" Grid.Column="7" TextWrapping="Wrap" Grid.RowSpan="5" Grid.ColumnSpan="6" />


            </Grid>

        </StackPanel>

    </Grid>

</Window>
