DoctorWindow.xaml

<Window x:Class="MyProject.DoctorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyProject"
        mc:Ignorable="d"
        Title="DoctorWindow"  Height="570" Width="800" Closing="Window_Closing"  >
    <Window.Background >

        <ImageBrush  ImageSource="Images/fon2.png"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <StackPanel  Grid.Column="0" Grid.Row="0" Background="#62b6b5" >
            <Grid Height="539" Margin="0,0,0.2,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button  x:Name="Left" Grid.Row="15" DataContext="{Binding}"  BorderBrush="{x:Null}" Command="{Binding Left}">
                  <Button.Background>
                        <ImageBrush ImageSource="Images\leftscroll.png"/>
                    </Button.Background>
                </Button>
                <Button  x:Name="Right" Grid.Row="15" Grid.Column="5" DataContext="{Binding}"  BorderBrush="{x:Null}" Command="{Binding Right}">
                    <Button.Background>
                        <ImageBrush ImageSource="Images\rightScroll.png"/>
                    </Button.Background>
                </Button>
                <Image Source="Images/logo.png"  Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="6"/>
                <TextBlock Text="{Binding Name}" TextWrapping="Wrap" DataContext="{Binding Doctor}" FontSize="20" Foreground="#207676" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4"  Grid.RowSpan="3" />
                <TextBlock Text="{Binding Specialization}" TextWrapping="Wrap" DataContext="{Binding Doctor}" FontSize="15" Foreground="#207676" Grid.Row="7" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="4" />
                <Label Content="{Binding Room}" DataContext="{Binding Doctor}" FontSize="15" Foreground="#207676" Grid.Row="9" Grid.Column="1"  Grid.ColumnSpan="4" />
                <TextBlock TextWrapping="Wrap" Text="{Binding Doctor}" DataContext="{Binding Timetable}"  Foreground="#207676" Grid.Row="11" Grid.RowSpan="1"  Grid.Column="1" Grid.ColumnSpan="4" />
                <Label Content="{Binding Room}" DataContext="{Binding Timetable}" Foreground="#207676" Grid.Row="12"  Grid.Column="1" Grid.ColumnSpan="4" />
                <Border  Grid.Row="13"  Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="5">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="31*" />
                            <ColumnDefinition Width="91*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                       
                        <TextBlock Text="Пн." Foreground="#207679" FontSize="16" Grid.ColumnSpan="2" Margin="0,0,69.02,28.6" Grid.RowSpan="2"  />
                        <TextBlock Text="{Binding Mon}" DataContext="{Binding Timetable}" Foreground="#207679" FontSize="16" Grid.ColumnSpan="2"  Grid.RowSpan="3" Grid.Column="1" />
                        <TextBlock Text="Вт." Grid.Row="1" FontSize="16"  Foreground="#207679" Grid.ColumnSpan="2" Grid.RowSpan="3"   />
                        <TextBlock Text="{Binding Tues}" DataContext="{Binding Timetable}" Foreground="#207679"  Grid.Column="1" Grid.Row="1" FontSize="16" />
                        <TextBlock Text="Ср." Grid.Row="2"  Foreground="#207679" FontSize="16" Grid.ColumnSpan="2"  Grid.RowSpan="3"  />
                        <TextBlock Text="{Binding Wed}" DataContext="{Binding Timetable}"  Grid.Column="1" Grid.Row="2"  Foreground="#207679" FontSize="16" />
                        <TextBlock Text="Чт." Grid.Row="3" Foreground="#207679" FontSize="16" Grid.ColumnSpan="2"    />
                        <TextBlock Text="{Binding Thurs}" DataContext="{Binding Timetable}" Grid.Column="1" Grid.Row="3" Foreground="#207679" FontSize="16"  />
                        <TextBlock Text="Пт." Grid.Row="4" Foreground="#207679" FontSize="16" Grid.ColumnSpan="2"  Grid.RowSpan="2"/>
                        <TextBlock Text="{Binding Fri}" DataContext="{Binding Timetable}" Grid.Column="1" Grid.Row="4" Foreground="#207679" FontSize="16" Grid.ColumnSpan="2"  Grid.RowSpan="3"  />

                    </Grid>
                </Border>


            </Grid>

        </StackPanel>

        <StackPanel Grid.Column="2"   >

            <Grid Height="540" Margin="0,0,0,0" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Пациенты" Grid.Column="5 " Grid.ColumnSpan="4" FontFamily="Gabriola" FontSize="35"  Grid.RowSpan="2" Foreground="#207676" FontWeight="ExtraBold" FontStretch="UltraCondensed" />
                <DataGrid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="12" Grid.RowSpan="8"  AutoGenerateColumns="False" HeadersVisibility="Column" CurrentItem="" SelectedItem="{Binding DOCTOR}" ItemsSource="{Binding VISIT}"  Background="#FFD8ECF9" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=TimeVisit,  UpdateSourceTrigger=PropertyChanged}"  Header="Время приёма"/>
                        <DataGridTextColumn Binding="{Binding Path=DataVisit, StringFormat={}{0:dd.MM.yyyy}, UpdateSourceTrigger=PropertyChanged}"  Header="Дата приёма"/>
                        <DataGridTextColumn Binding="{Binding Path=Surname,  UpdateSourceTrigger=PropertyChanged}" Header="Фамилия пациента"/>
                        <DataGridTextColumn Binding="{Binding Path=PacientName,  UpdateSourceTrigger=PropertyChanged}" Header="Имя пациента"/>

                    </DataGrid.Columns>
                </DataGrid>

                <Label Grid.Row="11" Grid.Column="2" Grid.RowSpan="3" Grid.ColumnSpan="4"   FontFamily="Gabriola" FontSize="25" HorizontalAlignment="Center" Content="Диагноз"  Foreground="#207676" FontWeight="ExtraBold" FontStretch="UltraCondensed" Margin="0,20,40.4,28.067" Width="134"  />

                <TextBox Grid.Row="13" Text="{Binding Diagnose, UpdateSourceTrigger=PropertyChanged}"  DataContext="{Binding DOCTOR}" TextWrapping="Wrap" Grid.Column="1" Grid.RowSpan="5" Grid.ColumnSpan="5" BorderBrush="#207676" />

                <Label Grid.Row="11" Grid.Column="8" Grid.RowSpan="2" Grid.ColumnSpan="3"   FontFamily="Gabriola" FontSize="25" HorizontalAlignment="Center" Content="Лечение"  Foreground="#207676" FontWeight="ExtraBold" FontStretch="UltraCondensed" Margin="25.2,20,26,0"  />
                <TextBox Grid.Row="13" Text="{Binding Treatment, UpdateSourceTrigger=PropertyChanged}" BorderBrush="#207676"  DataContext="{Binding DOCTOR}" Grid.Column="7" TextWrapping="Wrap" Grid.RowSpan="5" Grid.ColumnSpan="6" />


            </Grid>

        </StackPanel>

    </Grid>

</Window>
