DoctorWindow.xaml

<Window x:Class="MyProject.DoctorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyProject"
        mc:Ignorable="d"
        Title="DoctorWindow"  Height="570" Width="800"  ResizeMode="NoResize" >
    <Window.Background >

        <ImageBrush  ImageSource="Images/fon2.png"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <StackPanel  Grid.Column="0" Grid.Row="0" Background="#62b6b5" >
            <Grid Height="539" Margin="0,0,0.2,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Image Source="Images/logo.png"  Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="6"/>
                <Ellipse Grid.Column="0" Grid.Row="2" Grid.RowSpan="5" Grid.ColumnSpan="6" Margin="31,27.4,30.2,10.4" >
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="Images/user.png" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Label Content="{Binding Name}" DataContext="{Binding Doctor}" Grid.Row="7" Grid.ColumnSpan="6" Margin="31,28.6,30.2,0" Grid.RowSpan="3" />
                <Label Content="{Binding Specialization}" DataContext="{Binding Doctor}" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="4" />
                <Label Content="{Binding Room}" DataContext="{Binding Doctor}" Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="4" />
                <Button Content="Выход" Grid.Row="17" Grid.Column="1" Grid.ColumnSpan="4" />

            </Grid>

        </StackPanel>
        
            <TabPanel Grid.Column="2"   >

                <Grid Margin="0,0,-306,-270.6">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Пациенты" Grid.Column="5 " Grid.ColumnSpan="4" FontFamily="Gabriola" FontSize="35"  Grid.RowSpan="2" Foreground="#207676" FontWeight="ExtraBold" FontStretch="UltraCondensed" />
                    <ListView Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="12" Grid.RowSpan="9" Background="WhiteSmoke" >
                        <ListView.View>
                            <GridView AllowsColumnReorder="True">
                                <GridViewColumn Header="Дата приёма" Width="100"/>
                                <GridViewColumn Header="Время приёма"/>
                                <GridViewColumn Header="Ф.И.О пациента"/>

                            </GridView>
                        </ListView.View>
                    </ListView>
                <ListView Grid.Row="12" Grid.Column="7" Grid.RowSpan="6" Grid.ColumnSpan="6">
                   
                </ListView>
            </Grid>

            </TabPanel>
            
    </Grid>

</Window>
