EditWindow.xaml

<Window x:Class="MyProject.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyProject"
        mc:Ignorable="d"
        Title="EditWindow" Height="570" Width="800"  ResizeMode="NoResize" >
    <Window.Background >

        <ImageBrush  ImageSource="Images/fon2.png"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border  Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="10" Grid.RowSpan="15" Background="#a1e5e4"></Border>
        <Border  Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="10" Grid.RowSpan="3" Background="#62b6b5" ></Border>
        <Image Source="Images/logo.png" Grid.ColumnSpan="5" Margin="10.36,-23,55.64,4.6" Grid.RowSpan="4" Grid.Column="2"/>
        <WrapPanel Orientation="Vertical" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="9" Grid.RowSpan="11"  HorizontalAlignment="Left" Margin="0.2,0.6,0,9.8" Width="469" >
            <Label  HorizontalContentAlignment="Left" FontSize="16" FontFamily="Yu Gothic UI Semilight" Margin="10,0,0,0" MinHeight="32" MinWidth="158"  Content="Фамилия" />
            <TextBox Margin="10,0,0,0" MinHeight="29"/>
            <Label  HorizontalContentAlignment="Left" FontSize="16" FontFamily="Yu Gothic UI Semilight" Margin="10,0,0,0" Content="Имя" />
            <TextBox MinHeight="29" Margin="10,0,0,0"/>
            <Label  HorizontalContentAlignment="Left" FontSize="16" FontFamily="Yu Gothic UI Semilight" Margin="10,0,0,0"  Content="E-mail" />
            <TextBox Margin="10,0,0,0" MinHeight="29"/>
            <Label  HorizontalContentAlignment="Center" FontSize="16" Margin="80,0,0,0" FontFamily="Yu Gothic UI Semilight" MinHeight="32" MinWidth="158"  Content="День рождения" Width="206" />
            <Calendar Margin="10,0,30,30" Width="179"  />
            <Button Content="Редактировать" Height="60" Width="132"  Background="#FF8989"  BorderThickness="4" BorderBrush="#A62D2D" FontSize="14" FontStyle="Italic" Focusable="False"  FontWeight="SemiBold">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>

        </WrapPanel>


    </Grid>
</Window>