MainWindow.xaml

<Window x:Class="MyProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyProject"
        mc:Ignorable="d"
        Title="MainWindow"  Height="370" Width="265.6"  Background="#62b6b5" ResizeMode="CanResizeWithGrip">
    <Grid Margin="0,0,0.2,8.6" >
        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Height="243"  >
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" DataContext="{Binding SelectedUserAuthentication}">
                <Label HorizontalAlignment="Center" Content="Login/ E-mail"/>
                <TextBox x:Name="Login" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"/>
                <Label HorizontalAlignment="Center" Content="Password"/>
                <PasswordBox x:Name="AuthenticationPassBox"/>
            </StackPanel>
            <StackPanel  Width="110"  Height="108">

                <Button Content="Вход"  Command="{Binding Enter}" CommandParameter="{Binding SelectedUserAuthentication}" Height="31" Margin="0,30,0,10"/>
                <Button  Content="Регистрация" Command="{Binding Registration}" Height="37" HorizontalAlignment="Left" Width="110"  />
            </StackPanel>
        </StackPanel>



    </Grid>
</Window>
