UserWindow.xaml

<Window x:Class="MyProject.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyProject"
        mc:Ignorable="d"
        Title="UserWindow"  Height="570" Width="800" Closing="Window_Closing" >
    <Window.Background >

        <ImageBrush  ImageSource="Images/fon2.png"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <StackPanel  Grid.Column="0" Grid.Row="0" Background="#62b6b5" >
            <Grid Height="539" Margin="0,0,0.2,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Image Source="Images/logo.png"  Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="6"/>
                <Ellipse Grid.Column="0" DataContext="{Binding User}" Grid.Row="2" Grid.RowSpan="6" Grid.ColumnSpan="6" Margin="31,31,31,31" >
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding Path=Image}"  Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Label Content="{Binding Name}" DataContext="{Binding User}" Grid.Row="8"  Grid.Column="1" Grid.ColumnSpan="4" />
                <Label Content="{Binding Surname}" DataContext="{Binding User}"  Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="4" />
                <Label Content="{Binding Email}" DataContext="{Binding User}" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="4" />
                <Button Content="Записаться" Command="{Binding MakeApp}" Grid.Row="15" Grid.Column="1" Grid.ColumnSpan="4" />
                <Button Content="Выход" Grid.Row="17" Grid.Column="1" Grid.ColumnSpan="4" />

            </Grid>

        </StackPanel>
        <TabControl Grid.ColumnSpan="2" Grid.Column="2">
            <TabItem Header="История" Background="#e7fdfd" Width="100"  >

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Медицинская карта" Grid.Column="4" Grid.ColumnSpan="6" FontFamily="Gabriola" FontSize="35"  Grid.RowSpan="2" Foreground="#207676"   FontWeight="ExtraBold" FontStretch="UltraCondensed" Grid.Row="0" />
                    <ListView Grid.Row="3"  Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="12" Background="WhiteSmoke" >
                        <ListView.View >
                            <GridView AllowsColumnReorder="True" >
                                <GridViewColumn Header="Дата приёма"/>
                                <GridViewColumn Header="Ф.И.О врача"/>
                                <GridViewColumn Header="Диагноз"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label Grid.Row="3" Grid.Column="7" Grid.ColumnSpan="6" Background="#62b6b5" HorizontalContentAlignment="Center" Content="Лечение"/>
                    <TextBlock Grid.Row="4" Grid.Column="7"   Grid.ColumnSpan="6" Grid.RowSpan="11" Background="WhiteSmoke" />
                    <Button Content="Подробнее" Grid.Column="5" Grid.Row="16" Background="WhiteSmoke" Grid.ColumnSpan="3" BorderBrush="#FFBF89" BorderThickness="3">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                </Grid>

            </TabItem>
            <TabItem Header="Медицинская&#xD;&#xA;карта" Background="#e7fdfd" Width="100"  TextOptions.TextHintingMode="Animated" >

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="41.6"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Медицинская карта" Grid.Column="4" Grid.ColumnSpan="6" FontFamily="Gabriola" FontSize="35"  Grid.RowSpan="2" Foreground="#207676"   FontWeight="ExtraBold" FontStretch="UltraCondensed" Grid.Row="0" />
                    <ListView Grid.Row="3"  Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="12" Background="WhiteSmoke" >
                        <ListView.View >
                            <GridView AllowsColumnReorder="True" >
                                <GridViewColumn Header="Дата приёма"/>
                                <GridViewColumn Header="Ф.И.О врача"/>
                                <GridViewColumn Header="Диагноз"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label Grid.Row="3" Grid.Column="7" Grid.ColumnSpan="6" Background="#62b6b5" HorizontalContentAlignment="Center" Content="Лечение"/>
                    <TextBlock Grid.Row="4" Grid.Column="7"   Grid.ColumnSpan="6" Grid.RowSpan="11" Background="WhiteSmoke" />

                </Grid>

            </TabItem>
            <TextBlock Height="100" TextWrapping="Wrap" Text="TextBlock" Width="100"/>
        </TabControl>
    </Grid>

</Window>