UserWindow.xaml

<Window x:Class="MyProject.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyProject"
        mc:Ignorable="d"
        Title="UserWindow"  Height="570" Width="800" Closing="Window_Closing" >
    <Window.Background >

        <ImageBrush  ImageSource="Images/fon2.png"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <StackPanel  Grid.Column="0" Grid.Row="0" Background="#62b6b5" >
            <Grid Height="539" Margin="0,0,0.2,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Image Source="Images/logo.png"  Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="6"/>
                <Ellipse Grid.Column="0" DataContext="{Binding User}" Grid.Row="2" Grid.RowSpan="6" Grid.ColumnSpan="6" Margin="31,31,31,31" >
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding Path=Image}"  Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Label Content="{Binding Name}" DataContext="{Binding User}" Grid.Row="8"  Grid.Column="1" Grid.ColumnSpan="4" />
                <Label Content="{Binding Surname}" DataContext="{Binding User}"  Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="4" />
                <Label Content="{Binding Email}" DataContext="{Binding User}" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="4" />
                <Button Content="Записаться" Command="{Binding MakeApp}" Grid.Row="15" Grid.Column="1" Grid.ColumnSpan="4" />

            </Grid>

        </StackPanel>
        <StackPanel Grid.ColumnSpan="2" Grid.Column="2">
           
                <Grid Height="538" Margin="0,0,0.4,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Медицинская карта" Grid.Column="4" Grid.ColumnSpan="6" FontFamily="Gabriola" FontSize="35"  Grid.RowSpan="2" Foreground="#207676"   FontWeight="ExtraBold" FontStretch="UltraCondensed" Grid.Row="0" />

                <DataGrid Grid.Row="3"  Grid.Column="1" Grid.ColumnSpan="12" AutoGenerateColumns="False" HeadersVisibility="Column"  SelectedItem="{Binding USER}"  ItemsSource="{Binding VISITS}" Grid.RowSpan="6" Background="WhiteSmoke" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=DateVisit, UpdateSourceTrigger=PropertyChanged}"    Header="Дата приёма" Width="100"/>
                        <DataGridTextColumn Binding="{Binding Path=TimeVisit,  StringFormat={}{0:dd.MM.yyyy}, UpdateSourceTrigger=PropertyChanged}" Header="Время приёма" Width="100"/>
                         <DataGridTextColumn Binding="{Binding Path=DocName, UpdateSourceTrigger=PropertyChanged}" Header="Ф.И.О врача" Width="Auto"/>
                         <DataGridTextColumn Binding="{Binding Path=Diagnose, UpdateSourceTrigger=PropertyChanged}" Header="Диагноз"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Label Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="12" Background="#62b6b5" HorizontalContentAlignment="Center" Content="Лечение"/>
                <TextBlock Grid.Row="11" Text="{Binding Path=Treatment}" DataContext="{Binding USER}" Grid.Column="1"  Grid.ColumnSpan="12" Grid.RowSpan="7" Background="WhiteSmoke" />
            </Grid>
        </StackPanel>
    </Grid>

</Window>